[gd_scene load_steps=7 format=3 uid="uid://bwf8eguwj4qm8"]

[ext_resource type="Script" uid="uid://bg27b6vn7dlxl" path="res://scenes/dialogue_box.gd" id="1_fu8b5"]
[ext_resource type="FontFile" uid="uid://bmgmdriaym5s1" path="res://assets/ui/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/Born2bSportyV2.ttf" id="1_rc1id"]
[ext_resource type="Script" uid="uid://joldkytu42ci" path="res://scenes/text.gd" id="3_tm68y"]

[sub_resource type="GDScript" id="GDScript_tm68y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ota6"]
bg_color = Color(0.12835406, 0.2347951, 0.59608823, 0.32000002)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.06100855, 0.06100855, 0.06100855, 0.37)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rc1id"]

[node name="DialogueBox" type="Node2D"]
script = ExtResource("1_fu8b5")

[node name="SpeakerLabel" type="Label" parent="."]
offset_left = 53.0
offset_top = 392.0
offset_right = 1103.0
offset_bottom = 452.0
theme_override_fonts/font = ExtResource("1_rc1id")
theme_override_font_sizes/font_size = 45
text = "Speaker"
script = SubResource("GDScript_tm68y")

[node name="TextboxContainer" type="MarginContainer" parent="."]
offset_left = 38.0
offset_top = 432.0
offset_right = 1118.0
offset_bottom = 613.0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ota6")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rc1id")

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="StartSymbol" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("1_rc1id")
theme_override_font_sizes/font_size = 45
text = "*"

[node name="VScrollBar" type="VScrollBar" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
min_value = 50.0
value = 50.0

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer/VScrollBar"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 0
offset_left = 12.0
offset_right = 1012.0
offset_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("1_rc1id")
theme_override_font_sizes/font_size = 45
text = "The quick brown fox jumped over the lazy river and then went MADSSSJKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKD"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 161
script = ExtResource("3_tm68y")

[node name="EndSymbol" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("1_rc1id")
theme_override_font_sizes/font_size = 45
text = "~"
