[gd_scene load_steps=8 format=3 uid="uid://d2aeqlgr1od8b"]

[ext_resource type="Script" uid="uid://dfoyvba6hrtsf" path="res://scenes/health_bar.gd" id="1_tmb1u"]
[ext_resource type="Texture2D" uid="uid://c6k450e3ddd4g" path="res://scripts/systems/antihero-healthbar_Background.png" id="2_6xj70"]
[ext_resource type="Texture2D" uid="uid://b5d02o40rg34e" path="res://scripts/systems/antihero-healthbar_Icon White.png" id="3_thuo7"]
[ext_resource type="Texture2D" uid="uid://dfe47dqeboldy" path="res://scripts/systems/antihero-healthbar_Health.png" id="4_p3jmp"]
[ext_resource type="Texture2D" uid="uid://dhicdt3n7ovgc" path="res://scripts/systems/antihero-healthbar_Mana Background.png" id="5_p3jmp"]
[ext_resource type="Texture2D" uid="uid://cp31ep415rg1u" path="res://scripts/systems/antihero-healthbar_Mana.png" id="6_gs51f"]

[sub_resource type="Theme" id="Theme_tmb1u"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_tmb1u")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 22.0
offset_top = 572.0
offset_right = 232.0
offset_bottom = 634.0
max_value = 10.0
value = 10.0
nine_patch_stretch = true
stretch_margin_right = 1
texture_under = ExtResource("2_6xj70")
texture_over = ExtResource("3_thuo7")
texture_progress = ExtResource("4_p3jmp")

[node name="TestDamage" type="Button" parent="."]
offset_left = 86.0
offset_top = 427.0
offset_right = 138.0
offset_bottom = 463.0

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 22.0
offset_top = 542.0
offset_right = 239.0
offset_bottom = 681.0
theme = SubResource("Theme_tmb1u")
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("5_p3jmp")
texture_progress = ExtResource("6_gs51f")
