[gd_scene load_steps=5 format=3 uid="uid://by4lkt3d8d78a"]

[ext_resource type="Script" uid="uid://bhvmy5dnt17eb" path="res://scripts/player/Player.gd" id="1_o0kpf"]
[ext_resource type="SpriteFrames" uid="uid://b07uoxhdbic75" path="res://assets/player/male/male.tres" id="2_dsn2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8nhk"]
size = Vector2(12, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_5q57w"]
radius = 15.0333

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_o0kpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dsn2m")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_f8nhk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5q57w")

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
