[gd_scene load_steps=8 format=3 uid="uid://bhrw0p20yw7h1"]

[ext_resource type="Script" uid="uid://byggucv8jl6jq" path="res://player_upgrade.gd" id="1_brvwn"]
[ext_resource type="Texture2D" uid="uid://dkbylpvb4qlcg" path="res://scripts/systems/Elements-01.png" id="2_0xctu"]
[ext_resource type="Texture2D" uid="uid://ynv2bji06u7h" path="res://assets/items/LabIcons.png" id="2_4paxc"]
[ext_resource type="Texture2D" uid="uid://bur5rp31brag0" path="res://scripts/systems/Standart Button Normal 3.png" id="4_qhkhs"]
[ext_resource type="Texture2D" uid="uid://c2yx0nqg6iwi8" path="res://scripts/systems/Standart Button Hover 3.png" id="6_0nwwg"]
[ext_resource type="FontFile" uid="uid://bmgmdriaym5s1" path="res://assets/ui/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/Born2bSportyV2.ttf" id="7_8733b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhhyb"]
texture = ExtResource("2_0xctu")

[node name="PlayerUpgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brvwn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 89.0
offset_right = 98.604645
offset_bottom = 141.0879
scale = Vector2(21.5, 9.1)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_xhhyb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(6.8372087, 19.01099)
scale = Vector2(0.17568381, 0.35651127)
texture = ExtResource("2_4paxc")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(19.302324, 19.010988)
scale = Vector2(0.18168609, 0.3619505)
texture = ExtResource("2_4paxc")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(32.046516, 19.010988)
scale = Vector2(0.16533439, 0.3389424)
texture = ExtResource("2_4paxc")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="HealthB" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 8.232559
offset_top = 25.054943
offset_right = 15.906975
offset_bottom = 31.20879
texture_normal = ExtResource("4_qhkhs")
texture_pressed = ExtResource("6_0nwwg")
texture_hover = ExtResource("6_0nwwg")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_group_ = true

[node name="StamB" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 21.302326
offset_top = 25.054943
offset_right = 28.837212
offset_bottom = 31.20879
texture_normal = ExtResource("4_qhkhs")
texture_pressed = ExtResource("6_0nwwg")
texture_hover = ExtResource("6_0nwwg")
ignore_texture_size = true
stretch_mode = 0

[node name="RecB" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 33.34884
offset_top = 25.054943
offset_right = 41.02326
offset_bottom = 31.20879
texture_normal = ExtResource("4_qhkhs")
texture_pressed = ExtResource("6_0nwwg")
texture_hover = ExtResource("6_0nwwg")
ignore_texture_size = true
stretch_mode = 0

[node name="MaxHealthL" type="Label" parent="CanvasLayer"]
offset_left = 227.0
offset_top = 229.0
offset_right = 932.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("7_8733b")
theme_override_font_sizes/font_size = 30
text = "Maximum Health 
     Upgrade"

[node name="MaxStamL" type="Label" parent="CanvasLayer"]
offset_left = 497.0
offset_top = 229.0
offset_right = 696.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("7_8733b")
theme_override_font_sizes/font_size = 30
text = "Maximum Stamina 
     Upgrade"

[node name="RexStamL" type="Label" parent="CanvasLayer"]
offset_left = 770.0
offset_top = 229.0
offset_right = 965.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("7_8733b")
theme_override_font_sizes/font_size = 30
text = "Recover Stamina 
     Upgrade"
